{
	"FileVersion": 3,
	"EngineAssociation": "{4CD3E5AC-4F72-BEB1-DA97-5C88A3FD586B}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}